apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-deployment
  labels:
    app: customer-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customer-pod
  template:
    metadata:
      labels:
        app: customer-pod
    spec:
      containers:
        - name: customer
          image: champkub6/customer-service:v1.0.0
          ports:
            - containerPort: 8002
            - containerPort: 18081
          env:
            - name: DATABASE_HOST
              value: postgres-customer-service
            - name: DATABASE_USERNAME
              value: user
            - name: DATABASE_PASSWORD
              value: password
            - name: DATABASE_PORT
              value: "5432"
            - name: DATABASE_NAME
              value: customer_db
            - name: DATABASE_URL
              value: postgresql://user:password@postgres-customer-service:5432/customer_db?sslmode=disable
            - name: SERVER_PORT
              value: "8002"
            - name: JWT_SECRET
              value: CUSTOMER_SERVICE_SECRET_KEY
            - name: JWT_EXPIRES_MINUTES
              value: "60"




